DB_USER=postgres
DB_PASSWORD=d6d55*5cD5eCG4A*d3EcDegE2AbddGF1
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=45396
API_KEY=live_MgJo5ccssGB4IczzYntVlWRNq8zAIsxRguSsl0TwspgMlBeI6nJRPVP0Q9Dy92U3
API_URL=https://api.thedogapi.com/v1/breeds

DB_DEPLOY = postgres://postgres:d6d55*5cD5eCG4A*d3EcDegE2AbddGF1@roundhouse.proxy.rlwy.net:45396/railway
DB_DEPLOY2=postgres://db_dogs_xx4u_user:SWDPqUjo3Z7vI1cvxwvFiu4nkvj9Ord4@dpg-ckfmsamafg7c739ijnp0-a.oregon-postgres.render.com/db_dogs_xx4u